<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ecb874df-8fff-472e-9aa4-cf8e0b274b19" ChangeDateTime="01/22/2018 06:34:23">
    <Property Name="ElementName" Value="[dbo].[Exam].[ExamDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exam]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c02b8d1-176d-4f6e-b1db-bc7302cb72be" ChangeDateTime="01/22/2018 08:38:50">
    <Property Name="ElementName" Value="[dbo].[Exam].[ExamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exam]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>